# .NET5RESTAPI-

./: README.md
.github/workflows/: build.yml
Catalog/: Catalog.csproj  Startup.cs
Catalog/Controllers/: ItemsAsyncController.cs  ItemsController.cs
Catalog/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Catalog/Entities/: Item.cs
Catalog/Properties/: launchSettings.json
Catalog/Repositories/: IItemsRepository.cs  InMemItemsRepository.cs  InMemoryItemsRepository.cs  MongoDbRepository.cs
Catalog/Settings/: MongoDbSettings.cs
Catalog/kubernetes/: catalog.yaml
